body {
    color: #05B0FE;
    background-color: bisque;
    font-family: 'Libre Baskerville', serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Crimson Text', serif;
    font-family: 'Libre Baskerville', serif;
    text-align: center;

}

header {
    text-align: center;
    padding: 1px;
}

#hero {
    text-align: center;
}

#hero img {
    text-align: center;
}

#footer {
    text-align: center;
    border: 3px solid black;
    border-color: #05B0FE;
    padding: 1px;
}

#gallery {
    text-align: center;
    border: 2px solid #05B0FE;
    margin-bottom: 2rem;
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

#lit {
    border: 2px solid #05B0FE;
    margin-bottom:2rem ;
}

#lit div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

#wants {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#goals {
    display: flex; 
    flex-direction: column;
    align-items: center;
}

#hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (min-width:60em) {
    figure {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}
#lit div p:first-child::first-letter{
    float: left;
    font-size: 3em;
    padding: .25em;
    margin-right: .25em;
    line-height: .65em;
    border: 4px outset black;
    box-shadow: 2px 2px 3px;
    box-shadow:5px,5px,5px;
    border-top-left-radius:.2em;
    border-bottom-right-radius:.2em;

}

figure img {
    width:100%;
}

#lit div {
    max-width: 100%;
columns: 20rem;
}

@media screen and (min-width:100em) {
    gallery {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    }
}

#video {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width:30em) {
    #myVideo { max-width: 80%;}
}

#forme {
    display: grid;
    row-gap: .5em;
}

#contact {

    padding: 1rem;
    max-width: 600px;
    margin:2rem auto;
}

fieldset {
    border: 2px solid #05B0FE;
    margin-top: 1em;
    margin-bottom: 1em;
}

#contact input, #contact textarea, #contact select, #contact button{
    padding:.5em;
    font-size: 1rem;
}

legend {
    background-color: #05B0FE;
    color: white;
    padding: .5em;
}

#contact ul {
    list-style: none;
    padding: 0px;
}

#contact li{
    margin: 1rem;
}

#contact button {
    background-color: #05B0FE;
    color: white;
    border: 1px solid #05B0FE;
    max-width:400px;
    width:50%;
   
}

#info {
    border: 2px solid #05B0FE;
    margin-bottom:2rem ;
}

#info div{
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}
#info div p:first-child::first-letter{
    float: left;
    font-size: 3em;
    padding: .25em;
    margin-right: .25em;
    line-height: .65em;
    border: 4px outset black;
    box-shadow: 2px 2px 3px;
    box-shadow:5px,5px,5px;
    border-top-left-radius:.2em;
    border-bottom-right-radius:.2em;

}

#info div {
    max-width: 100%;
columns: 20rem;
}

.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
  }
  
  .container:hover .overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

 